EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtdGFwaXItNzguY2xlcmsuYWNjb3VudHMuZGV2JA
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=sk-proj-g0cyDuwLqlyY24joBZAlT3BlbkFJjGV89VpleH9tbNSzsjaa